worker_processes auto;  #== автоматическое определение числа worker процессов по ядрам ==

events { worker_connections 1024; } #== максимальное количество соединений на один worker процесс ==

http {
    server {
        listen 80;   #== слушаем порт 80 для HTTP запросов ==

        root /var/www/html;  #== корневая директория сайта ==
        index index.php;   #== индексный файл по умолчанию ==

        location / {
            try_files $uri /index.php;    #== обработка статических файлов - ищем файл, если нет - отдаем index.php ==
        }

        location ~ \.php$ {
            include fastcgi_params;  #== включаю стандартные параметры FastCGI ==
            fastcgi_pass 127.0.0.1:9000;  #== отправление запросов в PHP-FPM по TCP ==
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location /metrics {
            stub_status on;  #== включаем модуль stub_status для сбора метрик ==
            access_log off;  #== отключаем логирование запросов о метриках ==
        }
    }
}